<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width,initial-scale-1.0" />
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Style.css">
</head>

<body>

    <div class="wrapper">
        <!--close icon-->
        <span class="icon-close">
            <i class="fa-solid fa-xmark"></i>
        </span>

        <!--signin and signup-->
        <div class="container">
            <input type="checkbox" id="flip">
            <div class="cover">
              <div class="front">
                
                <div class="text">
                  <span class="text-1"></span>
                  <span class="text-2"></span>
                </div>
              </div>
              <div class="back">
                <div class="text">
                  <span class="text-1"><br> </span>
                  <span class="text-2"></span>
                </div>
              </div>
            </div>
            <div class="forms">
                <div class="form-content">
                  <div class="login-form">
                    <div class="title">Login</div>
                  <form action="#">
                    <div class="input-boxes">
                      <div class="input-box">
                        <i class="fas fa-envelope"></i>
                        <input type="text" placeholder="Enter your email" required>
                      </div>
                      <div class="input-box">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Enter your password" required>
                      </div>
                      <div class="text"><a href="#">Forgot password?</a></div>
                      <div class="submbutton">
                        <input href="#" type="submit" value="Sumbit">
                      </div>
                      <div class="sign-up-now">Don't have an account? <label for="flip">Signup now</label></div>
                    </div>
                </form>
              </div>
              
                <div class="signup-form">
                  <div class="title">Signup</div>
                <form action="#">
                    <div class="input-boxes">
                      <div class="input-box">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Enter your name" required>
                      </div>
                      <div class="input-box">
                        <i class="fas fa-envelope"></i>
                        <input type="text" placeholder="Enter your email" required>
                      </div>
                      <div class="input-box">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Enter your password" required>
                      </div>
                      <div class="submbutton">
                        <input href="#" type="submit" value="Sumbit">
                      </div>
                      <div class="login-now">Already have an account? <label for="flip">Login now</label></div>
                    </div>
              </form>
            </div>
            </div>
            </div>
          </div>
    </div>

    <!--navigation bar -->
    <header>
        <a href="Home.html" class="logo">
            <img href="Home.html" src="Resources/attachment_119981548.png" alt="" />
        </a>

        <nav class="navigation">
          <a href="Health.html">Health</a>
          <a href="Bookmeeting.html">Book meetigs</a>
          <a href="support.html">Support</a>
            <button class="btnLogin-popup"><i class="fa-regular fa-user"></i> Account</button>
        </nav>

    </header>

    <section id="first">
        <!-- end of navigation bar -->
        <!-- Home images and about paragraphs -->
        <div class="image1">
            <img src="Resources/line-animation-self-drawing.png" alt="" />
            <span id="shadow"></span>
        </div>
        <div class="blob1">
          <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="170%" id="blobSvg">
              <path fill="rgba(159, 112, 255, 0.4)">
                  <animate attributeName="d" 
                  dur="15s"
                  repeatCount="indefinite"
                  values="M407.5,340.5Q354,431,258,417Q162,403,92.5,326.5Q23,250,89.5,168.5Q156,87,260.5,68.5Q365,50,413,150Q461,250,407.5,340.5Z;
                      M398.5,352.5Q368,455,258.5,440.5Q149,426,109.5,338Q70,250,106,156.5Q142,63,246.5,69Q351,75,390,162.5Q429,250,398.5,352.5Z;
                       M394.5,341Q355,432,250,432Q145,432,80.5,341Q16,250,76,151.5Q136,53,240,70Q344,87,389,168.5Q434,250,394.5,341Z;
                       M408.5,331Q343,412,236,436Q129,460,98.5,355Q68,250,104,154.5Q140,59,253.5,53.5Q367,48,420.5,149Q474,250,408.5,331Z;
                       M421,333Q346,416,247.5,420Q149,424,78.5,337Q8,250,82,168.5Q156,87,248,91Q340,95,418,172.5Q496,250,421,333Z;
                       M407.5,340.5Q354,431,258,417Q162,403,92.5,326.5Q23,250,89.5,168.5Q156,87,260.5,68.5Q365,50,413,150Q461,250,407.5,340.5Z">
                      </animate>
              </path>
            </svg>
      </div>
        <div class="para1">
            <h1>The greatest wealth is <br />
              mental health</h1>
            <p>
                All the support students need on a single
                <br />
                interactive platform. Take care of your mental
                <br />
                health the easiest way possible.
                <br />
                Easily talk to supervisors with the 
                <br />
                chat feature and book meetings online.
            </p>
        </div>

        <div class="word-box">
          <span>✤ Licensed professionals</span>
          <span>✤ Free counseling</span>
          <span>✤ Easily connect to supervisors</span>
        </div>
    </section>

    <section id="second">
      
      <div class="centered-box">
        <h1>All the services we provide</h1>
        <p>
          "Our service, Stu Minds, is dedicated to supporting students in their mental health journey. We understand the unique challenges and pressures that students face, and our goal is to provide a safe and compassionate space for them to seek help. Through our team of experienced counselors and therapists, we offer personalized counseling sessions, group therapy, and workshops that focus on building resilience, managing stress, and promoting overall well-being. We believe that mental health is just as important as academic success, and our mission is to empower students to prioritize self-care and seek the support they need to thrive both academically and personally."
        </p>

        <ul class="list">
          <li>➣ Video chat supervisors</li>
          <li>➣ Book meetings</li>
          <li>➣ Text message supervisors</li>
        </ul>
        <ul class="list">
          <li>➣ Free counseling</li>
          <li>➣ Help improve mental health wellbeing</li>
          <li>➣ Get in touch with professionals</li>
        </ul>
        <button class="joinbtn"> Join now</button>
      </div>

      <div class="Company">
        <h1>Company</h1>
        <p>
          About
          <br />
          FAQ
          <br />
          Reviews
          <br />
          Affiliate
          <br />
          Privacy Policy
          <br />
          Terms and Conditions
          <br />
          Sitemap
        </p>
      </div>

      <div class="newspaper">
        <h1>Join our newspaper</h1>
      </div>

      <div class="Resources">
        <h1>Resources</h1>
        <p>
          News
          <br />
          Blog
          <br />
          Anxiety test
          <br />
          Life satisfacion test
          <br />
          Relationship test
          <br />
          Depression test
          <br />
          Stress level test
        </p>
      </div>


      <div class="waves">
        <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 690" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
          .path-0{
            animation:pathAnim-0 13s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0{
            0%{
              d: path("M 0,700 C 0,700 0,140 0,140 C 106.35714285714286,129.35714285714286 212.71428571428572,118.71428571428571 341,119 C 469.2857142857143,119.28571428571429 619.4999999999999,130.5 741,127 C 862.5000000000001,123.5 955.2857142857142,105.28571428571428 1067,105 C 1178.7142857142858,104.71428571428572 1309.357142857143,122.35714285714286 1440,140 C 1440,140 1440,700 1440,700 Z");
            }
            25%{
              d: path("M 0,700 C 0,700 0,140 0,140 C 93.25,171.60714285714286 186.5,203.21428571428572 317,191 C 447.5,178.78571428571428 615.2499999999999,122.75 749,122 C 882.7500000000001,121.25 982.5,175.7857142857143 1092,188 C 1201.5,200.2142857142857 1320.75,170.10714285714283 1440,140 C 1440,140 1440,700 1440,700 Z");
            }
            50%{
              d: path("M 0,700 C 0,700 0,140 0,140 C 112.28571428571428,154.03571428571428 224.57142857142856,168.07142857142858 341,167 C 457.42857142857144,165.92857142857142 578,149.75 688,145 C 798,140.25 897.4285714285713,146.92857142857142 1021,148 C 1144.5714285714287,149.07142857142858 1292.2857142857142,144.53571428571428 1440,140 C 1440,140 1440,700 1440,700 Z");
            }
            75%{
              d: path("M 0,700 C 0,700 0,140 0,140 C 111.42857142857142,158.60714285714286 222.85714285714283,177.21428571428572 349,170 C 475.14285714285717,162.78571428571428 616.0000000000001,129.75 738,114 C 859.9999999999999,98.25 963.1428571428571,99.78571428571429 1077,107 C 1190.857142857143,114.21428571428571 1315.4285714285716,127.10714285714286 1440,140 C 1440,140 1440,700 1440,700 Z");
            }
            100%{
              d: path("M 0,700 C 0,700 0,140 0,140 C 106.35714285714286,129.35714285714286 212.71428571428572,118.71428571428571 341,119 C 469.2857142857143,119.28571428571429 619.4999999999999,130.5 741,127 C 862.5000000000001,123.5 955.2857142857142,105.28571428571428 1067,105 C 1178.7142857142858,104.71428571428572 1309.357142857143,122.35714285714286 1440,140 C 1440,140 1440,700 1440,700 Z");
            }
          }</style><path d="M 0,700 C 0,700 0,140 0,140 C 106.35714285714286,129.35714285714286 212.71428571428572,118.71428571428571 341,119 C 469.2857142857143,119.28571428571429 619.4999999999999,130.5 741,127 C 862.5000000000001,123.5 955.2857142857142,105.28571428571428 1067,105 C 1178.7142857142858,104.71428571428572 1309.357142857143,122.35714285714286 1440,140 C 1440,140 1440,700 1440,700 Z" stroke="none" stroke-width="0" fill="#8142ff" fill-opacity="0.265" class="transition-all duration-300 ease-in-out delay-150 path-0"></path><style>
          .path-1{
            animation:pathAnim-1 13s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-1{
            0%{
              d: path("M 0,700 C 0,700 0,280 0,280 C 128.35714285714283,289.6071428571429 256.71428571428567,299.2142857142857 395,290 C 533.2857142857143,280.7857142857143 681.4999999999999,252.75 786,258 C 890.5000000000001,263.25 951.2857142857142,301.78571428571433 1053,311 C 1154.7142857142858,320.21428571428567 1297.357142857143,300.10714285714283 1440,280 C 1440,280 1440,700 1440,700 Z");
            }
            25%{
              d: path("M 0,700 C 0,700 0,280 0,280 C 79.32142857142861,268.1071428571429 158.64285714285722,256.2142857142857 293,269 C 427.3571428571428,281.7857142857143 616.7499999999998,319.25000000000006 744,328 C 871.2500000000002,336.74999999999994 936.3571428571429,316.7857142857143 1042,304 C 1147.642857142857,291.2142857142857 1293.8214285714284,285.6071428571429 1440,280 C 1440,280 1440,700 1440,700 Z");
            }
            50%{
              d: path("M 0,700 C 0,700 0,280 0,280 C 83.28571428571428,279.67857142857144 166.57142857142856,279.35714285714283 300,278 C 433.42857142857144,276.64285714285717 617,274.25 761,276 C 905,277.75 1009.4285714285716,283.6428571428571 1116,285 C 1222.5714285714284,286.3571428571429 1331.2857142857142,283.17857142857144 1440,280 C 1440,280 1440,700 1440,700 Z");
            }
            75%{
              d: path("M 0,700 C 0,700 0,280 0,280 C 136.17857142857144,275.8571428571429 272.3571428571429,271.7142857142857 397,280 C 521.6428571428571,288.2857142857143 634.7500000000001,309 759,307 C 883.2499999999999,305 1018.6428571428571,280.2857142857143 1134,272 C 1249.357142857143,263.7142857142857 1344.6785714285716,271.8571428571429 1440,280 C 1440,280 1440,700 1440,700 Z");
            }
            100%{
              d: path("M 0,700 C 0,700 0,280 0,280 C 128.35714285714283,289.6071428571429 256.71428571428567,299.2142857142857 395,290 C 533.2857142857143,280.7857142857143 681.4999999999999,252.75 786,258 C 890.5000000000001,263.25 951.2857142857142,301.78571428571433 1053,311 C 1154.7142857142858,320.21428571428567 1297.357142857143,300.10714285714283 1440,280 C 1440,280 1440,700 1440,700 Z");
            }
          }</style><path d="M 0,700 C 0,700 0,280 0,280 C 128.35714285714283,289.6071428571429 256.71428571428567,299.2142857142857 395,290 C 533.2857142857143,280.7857142857143 681.4999999999999,252.75 786,258 C 890.5000000000001,263.25 951.2857142857142,301.78571428571433 1053,311 C 1154.7142857142858,320.21428571428567 1297.357142857143,300.10714285714283 1440,280 C 1440,280 1440,700 1440,700 Z" stroke="none" stroke-width="0" fill="#8142ff" fill-opacity="0.4" class="transition-all duration-300 ease-in-out delay-150 path-1"></path><style>
          .path-2{
            animation:pathAnim-2 15s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-2{
            0%{
              d: path("M 0,700 C 0,700 0,420 0,420 C 105.60714285714286,429.75 211.21428571428572,439.5 348,448 C 484.7857142857143,456.5 652.7499999999999,463.75 761,456 C 869.2500000000001,448.25 917.7857142857144,425.5 1021,417 C 1124.2142857142856,408.5 1282.1071428571427,414.25 1440,420 C 1440,420 1440,700 1440,700 Z");
            }
            25%{
              d: path("M 0,700 C 0,700 0,420 0,420 C 107.39285714285711,433.07142857142856 214.78571428571422,446.14285714285717 327,433 C 439.2142857142858,419.85714285714283 556.2500000000002,380.5 694,383 C 831.7499999999998,385.5 990.2142857142856,429.8571428571429 1118,443 C 1245.7857142857144,456.1428571428571 1342.8928571428573,438.07142857142856 1440,420 C 1440,420 1440,700 1440,700 Z");
            }
            50%{
              d: path("M 0,700 C 0,700 0,420 0,420 C 136.32142857142856,428.32142857142856 272.6428571428571,436.64285714285717 399,433 C 525.3571428571429,429.35714285714283 641.75,413.75000000000006 742,414 C 842.25,414.24999999999994 926.3571428571429,430.3571428571428 1040,434 C 1153.642857142857,437.6428571428572 1296.8214285714284,428.8214285714286 1440,420 C 1440,420 1440,700 1440,700 Z");
            }
            75%{
              d: path("M 0,700 C 0,700 0,420 0,420 C 116.75,428.17857142857144 233.5,436.35714285714283 356,439 C 478.5,441.64285714285717 606.75,438.75000000000006 719,433 C 831.25,427.24999999999994 927.5,418.6428571428571 1045,416 C 1162.5,413.3571428571429 1301.25,416.67857142857144 1440,420 C 1440,420 1440,700 1440,700 Z");
            }
            100%{
              d: path("M 0,700 C 0,700 0,420 0,420 C 105.60714285714286,429.75 211.21428571428572,439.5 348,448 C 484.7857142857143,456.5 652.7499999999999,463.75 761,456 C 869.2500000000001,448.25 917.7857142857144,425.5 1021,417 C 1124.2142857142856,408.5 1282.1071428571427,414.25 1440,420 C 1440,420 1440,700 1440,700 Z");
            }
          }</style><path d="M 0,700 C 0,700 0,420 0,420 C 105.60714285714286,429.75 211.21428571428572,439.5 348,448 C 484.7857142857143,456.5 652.7499999999999,463.75 761,456 C 869.2500000000001,448.25 917.7857142857144,425.5 1021,417 C 1124.2142857142856,408.5 1282.1071428571427,414.25 1440,420 C 1440,420 1440,700 1440,700 Z" stroke="none" stroke-width="0" fill="#8142ff" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-2"></path><style>
          .path-3{
            animation:pathAnim-3 13s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-3{
            0%{
              d: path("M 0,700 C 0,700 0,560 0,560 C 139.75,564.7857142857142 279.5,569.5714285714286 391,574 C 502.5,578.4285714285714 585.75,582.5 691,591 C 796.25,599.5 923.5,612.4285714285714 1052,608 C 1180.5,603.5714285714286 1310.25,581.7857142857142 1440,560 C 1440,560 1440,700 1440,700 Z");
            }
            25%{
              d: path("M 0,700 C 0,700 0,560 0,560 C 108.21428571428572,541.2142857142858 216.42857142857144,522.4285714285714 351,538 C 485.57142857142856,553.5714285714286 646.4999999999999,603.5 755,608 C 863.5000000000001,612.5 919.5714285714287,571.5714285714286 1025,556 C 1130.4285714285713,540.4285714285714 1285.2142857142858,550.2142857142858 1440,560 C 1440,560 1440,700 1440,700 Z");
            }
            50%{
              d: path("M 0,700 C 0,700 0,560 0,560 C 111.28571428571428,574.2142857142858 222.57142857142856,588.4285714285714 334,597 C 445.42857142857144,605.5714285714286 557,608.5000000000001 689,591 C 821,573.4999999999999 973.4285714285716,535.5714285714286 1102,527 C 1230.5714285714284,518.4285714285714 1335.2857142857142,539.2142857142858 1440,560 C 1440,560 1440,700 1440,700 Z");
            }
            75%{
              d: path("M 0,700 C 0,700 0,560 0,560 C 118.96428571428572,527.1428571428571 237.92857142857144,494.28571428571433 374,507 C 510.07142857142856,519.7142857142857 663.25,578 786,601 C 908.75,624 1001.0714285714287,611.7142857142857 1105,599 C 1208.9285714285713,586.2857142857143 1324.4642857142858,573.1428571428571 1440,560 C 1440,560 1440,700 1440,700 Z");
            }
            100%{
              d: path("M 0,700 C 0,700 0,560 0,560 C 139.75,564.7857142857142 279.5,569.5714285714286 391,574 C 502.5,578.4285714285714 585.75,582.5 691,591 C 796.25,599.5 923.5,612.4285714285714 1052,608 C 1180.5,603.5714285714286 1310.25,581.7857142857142 1440,560 C 1440,560 1440,700 1440,700 Z");
            }
          }</style><path d="M 0,700 C 0,700 0,560 0,560 C 139.75,564.7857142857142 279.5,569.5714285714286 391,574 C 502.5,578.4285714285714 585.75,582.5 691,591 C 796.25,599.5 923.5,612.4285714285714 1052,608 C 1180.5,603.5714285714286 1310.25,581.7857142857142 1440,560 C 1440,560 1440,700 1440,700 Z" stroke="none" stroke-width="0" fill="#8142ff" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-3"></path></svg>
      </div>

      <div class="footer">
        <div class="Contacs">
          <a><i class="fa-brands fa-facebook"></i></a>
          <a><i class="fa-brands fa-twitter"></i></a>
          <a><i class="fa-brands fa-instagram"></i></a>
          <br />
          <p>Stuminds1234@gmail.com
          <br />
          +447318290494
          </p>
        </div>
        <div class="adress">
          <p>Stu Minds
          <br />
          HU6 7EL
          <br />
          18 cottingham road
          <br />
          Hull, United kingdom
          </p>
          <p>&copy; 2023 My Website. All rights reserved.</p>
        </div>
      <div>
  
    </section>    
    <!-- Home images and about paragraphs -->
    <script src="script.js"></script>
</body>
</html>
